<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Unisask</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<form action="Login" method="post">

	<div class="logo" align="center">
		<img src="images/LOGO_Unisask.png" width="200" >
	</div>
  <div class="container" align="center">
  
    <h1>Login</h1>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Username" name="username" required>
  

    <label for="password"><b>Password</b></label>
    
    
    <input type="password" placeholder="Password" name="password" required>

	

    <button type="submit" class="registerbtn">Login</button>
    
    <p>Hai dimenticato la password? <a href="ResetPasswordView.html">Reset Password</a>.</p>
    
    <p><a href="index.jsp">Indietro</a></p>
  </div>

  <div class="container signin">
    &copy; 2018 Unisask Inc. All right reserved<br>  
  </div>
</form>

</body>
</html>